ORF_14328	RKellner	CDS	1	14427	.	+	0	gene_id "Gene_ORF_14328";transcript_id "Gene_ORF_14328.1";
ORF_14328	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_14328";transcript_id "Gene_ORF_14328.1";
ORF_14328	RKellner	stop_codon	14428	14430	.	+	0	gene_id "Gene_ORF_14328";transcript_id "Gene_ORF_14328.1";
ORF_14402	RKellner	CDS	1	13218	.	+	0	gene_id "Gene_ORF_14402";transcript_id "Gene_ORF_14402.1";
ORF_14402	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_14402";transcript_id "Gene_ORF_14402.1";
ORF_14402	RKellner	stop_codon	13219	13221	.	+	0	gene_id "Gene_ORF_14402";transcript_id "Gene_ORF_14402.1";
ORF_14981	RKellner	CDS	1	12981	.	+	0	gene_id "Gene_ORF_14981";transcript_id "Gene_ORF_14981.1";
ORF_14981	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_14981";transcript_id "Gene_ORF_14981.1";
ORF_14981	RKellner	stop_codon	12982	12984	.	+	0	gene_id "Gene_ORF_14981";transcript_id "Gene_ORF_14981.1";
ORF_15650	RKellner	CDS	1	13110	.	+	0	gene_id "Gene_ORF_15650";transcript_id "Gene_ORF_15650.1";
ORF_15650	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_15650";transcript_id "Gene_ORF_15650.1";
ORF_15650	RKellner	stop_codon	13111	13113	.	+	0	gene_id "Gene_ORF_15650";transcript_id "Gene_ORF_15650.1";
ORF_15651	RKellner	CDS	1	16674	.	+	0	gene_id "Gene_ORF_15651";transcript_id "Gene_ORF_15651.1";
ORF_15651	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_15651";transcript_id "Gene_ORF_15651.1";
ORF_15651	RKellner	stop_codon	16675	16677	.	+	0	gene_id "Gene_ORF_15651";transcript_id "Gene_ORF_15651.1";
ORF_19349	RKellner	CDS	1	14427	.	+	0	gene_id "Gene_ORF_19349";transcript_id "Gene_ORF_19349.1";
ORF_19349	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_19349";transcript_id "Gene_ORF_19349.1";
ORF_19349	RKellner	stop_codon	14428	14430	.	+	0	gene_id "Gene_ORF_19349";transcript_id "Gene_ORF_19349.1";
ORF_19925	RKellner	CDS	1	13869	.	+	0	gene_id "Gene_ORF_19925";transcript_id "Gene_ORF_19925.1";
ORF_19925	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_19925";transcript_id "Gene_ORF_19925.1";
ORF_19925	RKellner	stop_codon	13870	13872	.	+	0	gene_id "Gene_ORF_19925";transcript_id "Gene_ORF_19925.1";
ORF_20109	RKellner	CDS	1	18372	.	+	0	gene_id "Gene_ORF_20109";transcript_id "Gene_ORF_20109.1";
ORF_20109	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_20109";transcript_id "Gene_ORF_20109.1";
ORF_20109	RKellner	stop_codon	18373	18375	.	+	0	gene_id "Gene_ORF_20109";transcript_id "Gene_ORF_20109.1";
ORF_20302	RKellner	CDS	1	15126	.	+	0	gene_id "Gene_ORF_20302";transcript_id "Gene_ORF_20302.1";
ORF_20302	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_20302";transcript_id "Gene_ORF_20302.1";
ORF_20302	RKellner	stop_codon	15127	15129	.	+	0	gene_id "Gene_ORF_20302";transcript_id "Gene_ORF_20302.1";
ORF_21869	RKellner	CDS	1	13218	.	+	0	gene_id "Gene_ORF_21869";transcript_id "Gene_ORF_21869.1";
ORF_21869	RKellner	start_codon	1	3	.	+	0	gene_id "Gene_ORF_21869";transcript_id "Gene_ORF_21869.1";
ORF_21869	RKellner	stop_codon	13219	13221	.	+	0	gene_id "Gene_ORF_21869";transcript_id "Gene_ORF_21869.1";